<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="G6P8AGXe{5kkcI5=ziNo" x="0" y="0"></block><block type="device_forever" id="wFwm]yDqrzXXUu4U.DDm" x="205" y="0"></block><block type="device_button_event" id="wJ;1gZ?{vSF.Lszk]1m#" x="125" y="155"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ZuF:UGBT@=YeIADpd6:3"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block><block type="device_button_event" id="PG?!y07g(7aEK)85:ZO;" x="387" y="160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="sGvUuSypW5u8%v42$QxU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></xml>